# springboot-dubbo-demo

./: msyt-vendor.sql  项目说明.txt
ht-api/: .project  pom.xml
ht-api/src/main/java/com/msyt/entity/: Contacts.java  PurchaseEntry.java  PurchaseItem.java  PurchaseOrder.java  VendorEntity.java  VendorItem.java  VendorPO.java
ht-api/src/main/java/com/msyt/service/: ContactsService.java  PurchaseEntryService.java  PurchaseItemService.java  PurchaseOrderService.java  VendorItemService.java  VendorPOService.java  VendorService.java
ht-api/src/main/java/com/msyt/vo/: VendorItemVo.java
ht-consumer/: .project  pom.xml
ht-consumer/src/main/java/com/msyt/: ConsumerApplication.java
ht-consumer/src/main/java/com/msyt/controller/: ContactsController.java  PurchaseEntryController.java  PurchaseItemController.java  PurchaseOrderController.java  VendorController.java  VendorItemController.java  VendorPOController.java
ht-consumer/src/main/java/com/msyt/utils/: CommonResult.java  DemoUtils.java
ht-consumer/src/main/resources/: application.properties
ht-consumer/src/test/java/com/msyt/: ContactsTest.java  PurchaseEntryTest.java  PurchaseItemTest.java  PurchaseOrderTest.java  VendorItemTest.java  VendorPOTest.java  VendorTest.java
ht-parent/: pom.xml
ht-provider/: .project  pom.xml
ht-provider/src/main/java/com/msyt/: ProviderApplication.java
ht-provider/src/main/java/com/msyt/mapper/: ContactsMapper.java  PurchaseEntryMapper.java  PurchaseItemMapper.java  PurchaseOrderMapper.java  VendorItemMapper.java  VendorMapper.java  VendorPOMapper.java
ht-provider/src/main/java/com/msyt/service/impl/: ContactsServiceImpl.java  PurchaseEntryServiceImpl.java  PurchaseItemServiceImpl.java  PurchaseOrderServiceImpl.java  VendorItemServiceImpl.java  VendorPOServiceImpl.java  VendorServiceImpl.java
ht-provider/src/main/resources/: application.properties
ht-provider/src/main/resources/mapper/: ContactsMapper.xml
