#datasourceurl
spring.datasource.url=jdbc:mysql://172.16.50.242:15019/msyt-vendor?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#username
spring.datasource.username=root
#password
spring.datasource.password=HT01WEt81K9MAP
#type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.msyt.entity
#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
dubbo.protocol.port = 1
#dubbo服务名称
dubbo.application.name=ht-provider
#dubbo服务所在包路径
dubbo.scan.basePackages=com.msyt.service.impl
#注册中心地址
dubbo.registry.address=zookeeper://172.16.50.242:12911
#设置服务的日志输出级别为debug级
logging.level.com.msyt.mapper=debug

